# Oribi

./: Oribi.sln  ad
Oribi/: Oribi.csproj  Program.cs  Startup.cs  appsettings.json
Oribi.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Oribi.Persistence/: ApplicationDbContext.cs  Oribi.Persistence.csproj
Oribi.Persistence/Migrations/: 20210124200517_Initial Migration.Designer.cs  20210124200517_Initial Migration.cs  20210131022824_UpdateEmployee.Designer.cs  20210131022824_UpdateEmployee.cs  20210203111938_Initial Migration.Designer.cs  20210203111938_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Oribi.Services/: Class1.cs  IEmployeeService.cs  Oribi.Services.csproj
Oribi.Services/Implementation/: EmployeeService.cs
Oribi/Controllers/: EmployeeController.cs  HomeController.cs
Oribi/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs
Oribi/Views/: _ViewImports.cshtml
Oribi/Views/Employee/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index2.cshtml
Oribi/Views/Home/: Index.cshtml
Oribi/Views/Shared/: _Layout.cshtml  _Layout_ORIGINAL.cshtml  _SBMainContent.cshtml  _SBScripts.cshtml  _SBSideBar.cshtml  _SBStyles.cshtml
